[%- BLOCK -%]Biblionumber, Itemnumber, Title, Publication date, Publisher, ISBN/ISSN, PPN, Copy Number, Type, Barcode, Call number, Home library, Current location, Shelving location, Itemtype, Not for loan status, Lost status, Withdrawn status, Paidfor, Note, Materials, Checkouts, Total, Created date, Last checkout date, Last seen, Total in Sudoc[%- END -%][%- INCLUDE empty_line.inc -%]
[%- FOREACH item IN results -%]
[%- USE Branches -%]
[%- USE Koha -%]
[%- USE ItemTypes -%]
[% USE AuthorisedValues %]
[%- SET biblio = item.biblio -%]
[%- SET biblioitem = item.biblioitem -%]
"[% biblio.biblionumber | html %]","[% item.itemnumber | html %]", "[% biblio.title | html %] [% IF ( Koha.Preference( 'marcflavour' ) == 'UNIMARC' && biblio.author ) %]by [% END %][% biblio.author | html %]", "[% (biblioitem.publicationyear || biblio.copyrightdate) | html %]", "[% biblioitem.publishercode | html %]","[% (biblioitem.isbn || biblioitem.issn) | html %]", "[% biblioitem.lccn | html %]", "[% item.copynumber | html %]", "[% AuthorisedValues.GetByCode( 'CCODE', biblioitem.itemtype ) | html %]", "[% item.barcode | html %]", "[% item.itemcallnumber | html %]", "[% Branches.GetName(item.homebranch) | html %]", "[% Branches.GetName(item.holdingbranch) | html %]", "[% item.location | html %]", "[% ItemTypes.GetDescription(item.itype) | html %]", "[% item.status | html %]","[% AuthorisedValues.GetByCode( 'LOST', item.itemlost ) || "" | html %]","[% AuthorisedValues.GetByCode( 'WITHDRAWN', item.withdrawn ) || "" | html %]", "[% AuthorisedValues.GetByCode( 'CHANTIERS', item.paidfor ) | html %]", "[% (item.itemnotes || '') | html %]", "[% (item.materials || '') | html %]", "[% (item.issues || 0) | html %]", "[% item.totalitems | html %]", "[% item.dateaccessioned | html %]", "[% item.dateaccessioned | html %]", "[% item.datelastseen | html %]", "[% item.sudoc_other | html %]"
    [%- INCLUDE empty_line.inc -%]
[%- END -%]
