[% USE raw %]
[% USE To %]
[% USE Asset %]


[% BLOCK form_label %]
  [% SWITCH label %]
    [% CASE 'barcode' %]<span>Code-barres</span>
    [% CASE 'itemcallnumber' %]<span>Cote</span>
    [% CASE 'copynumber' %]<span>Tomaison</span>
    [% CASE 'itemnotes' %]<span>Note</span>
    [% CASE 'materials' %]<span>Message retour</span>
    [% CASE 'title' %]<span>Titre</span>
    [% CASE 'author' %]<span>Auteur</span>
    [% CASE 'publishercode' %]<span>Éditeur</span>
    [% CASE 'publicationyear' %]<span>Date</span>
    [% CASE 'collectiontitle' %]<span>Collection</span>
    [% CASE 'isbn' %]<span>ISBN</span>
    [% CASE 'issn' %]<span>ISSN</span>
    [% CASE 'lccn' %]<span>PPN</span>
    [% CASE 'homebranch' %]<span>Bibliothèque de rattachement</span>
    [% CASE 'holdingbranch' %]<span>Bibliothèque actuelle</span>
    [% CASE 'All libraries' %]<span>Toutes les bibliothèques</span>
    [% CASE 'location' %]<span>Localisation</span>
    [% CASE 'All locations' %]<span>Toutes les localisations</span>
    [% CASE 'itype' %]<span>Type de prêt</span>
    [% CASE 'All loan durations' %]<span>Tous les types de prêt</span>
    [% CASE 'itemtype' %]<span>Type de document</span>
    [% CASE 'notforloan' %]<span>Statut</span>
    [% CASE 'All statuses' %]<span>Tous les statuts</span>
    [% CASE 'damaged' %]<span>Endommagé</span>
    [% CASE 'itemlost' %]<span>Perdu</span>
    [% CASE 'withdrawn' %]<span>Retiré des collections</span>
    [% CASE 'paidfor' %]<span>Chantier</span>
  [% END %]
[% END %]

[% BLOCK form_field_select %]
  <div class="form-field form-field-select">
    <label class="form-field-label" for="[% name | html %]">[% INCLUDE form_label label=name %]</label>
    <select id="[% name | html %]_op" name="[% name | html %]_op">
      <option value="=">est</option>
      <option value="!=" >n'est pas</option>
    </select>
    <select id="[% name | html %]" name="[% name | html %]" multiple="multiple" size="[% options.size < 4 ? options.size + 1 : 4 | html %]">
      <option value="" selected="selected">
        [% IF (empty_option) %][% INCLUDE form_label label=empty_option %][% ELSE %]<span>All</span>[% END %]
      </option>
      [% FOREACH option IN options %]
        <option value="[% option.value | html %]">[% option.label | html %]</option>
      [% END %]
    </select>
  </div>
[% END %]

[% BLOCK form_field_select_option %]
  <option value="[% value | html %]">[% INCLUDE form_label label=value %]</option>
[% END %]

[% BLOCK form_field_select_text %]
  <div class="form-field form-field-select-text">
    <select name="c" class="form-field-conjunction" disabled="disabled">
      <option value="and">ET</option>
      <option value="or">OU</option>
    </select>
    <select name="f" class="form-field-column">
      [% INCLUDE form_field_select_option value='barcode' %]
      [% INCLUDE form_field_select_option value='itemcallnumber' %]
      [% INCLUDE form_field_select_option value='copynumber' %]
      [% INCLUDE form_field_select_option value='itemnotes' %]
      [% INCLUDE form_field_select_option value='materials' %]
      [% INCLUDE form_field_select_option value='title' %]
      [% INCLUDE form_field_select_option value='author' %]
      [% INCLUDE form_field_select_option value='publishercode' %]
      [% INCLUDE form_field_select_option value='publicationyear' %]
      [% INCLUDE form_field_select_option value='collectiontitle' %]
      [% INCLUDE form_field_select_option value='isbn' %]
      [% INCLUDE form_field_select_option value='issn' %]
       [% INCLUDE form_field_select_option value='lccn' %]
      [% IF items_search_fields.size %]
        <optgroup label="Custom search fields">
          [% FOREACH field IN items_search_fields %]
            [% marcfield = field.tagfield %]
            [% IF field.tagsubfield %]
              [% marcfield = marcfield _ '$' _ field.tagsubfield %]
            [% END %]
            <option value="marc:[% marcfield | html %]" data-authorised-values-category="[% field.authorised_values_category | html %]">[% field.label | html %] ([% marcfield | html %])</option>
          [% END %]
        </optgroup>
      [% END %]
    </select>
    <input type="text" name="q" class="form-field-value" value="" />
    <input type="hidden" name="op" value="like" />
  </div>
[% END %]

[% BLOCK form_field_radio_yes_no %]
  <div class="form-field">
    <label class="form-field-label">[% INCLUDE form_label label=name %]:</label>
    <input type="radio" name="[% name | html %]" id="[% name | html %]_indifferent" value="" checked="checked"/>
    <label for="[% name | html %]_indifferent">Ignorer</label>
    <input type="radio" name="[% name | html %]" id="[% name | html %]_yes" value="yes" />
    <label for="[% name | html %]_yes">Oui</label>
    <input type="radio" name="[% name | html %]" id="[% name | html %]_no" value="no" />
    <label for="[% name | html %]_no">Non</label>
  </div>
[% END %]

[%# We need to escape html characters for 'value' and 'label' %]
[%- BLOCK escape_html_value_label -%]
    [%- SET escaped = [] -%]
    [%- FOR e IN elts -%]
        [%- value = BLOCK %][% e.value | html %][% END -%]
        [%- label = BLOCK %][% e.label | html %][% END -%]
        [%- escaped.push({ 'value' => value, 'label' => label }) -%]
    [%- END -%]
    [%- To.json(escaped) | $raw -%]
[%- END -%]

[%# Page starts here %]

[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
  <title>Koha &rsaquo; Catalog &rsaquo; Item search</title>
  [% INCLUDE 'doc-head-close.inc' %]
  [% Asset.css("css/itemsearchform.css") | $raw %]
  [% Asset.css("css/datatables.css") | $raw %]
</head>

<body id="catalog_itemsearch" class="catalog">
  [% INCLUDE 'header.inc' %]
  [% INCLUDE 'home-search.inc' %]
  <div id="breadcrumbs">
    <a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/catalogue/search.pl">Catalog</a> &rsaquo; Item search
  </div>

<div class="main container-fluid">
    <div class="row">
        <div class="col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">

    <div id="item-search-block">
      <h1>Recherche d'exemplaires améliorée</h1>
      <form action="/cgi-bin/koha/plugins/run.pl" method="get" id="itemsearchform">
      <input type="hidden" name="class" value="Koha::Plugin::Fr::UnivRennes2::ItemSearch" />
      <input type="hidden" name="action" value="searchitems" />
      <input type="hidden" name="method" value="tool" />
          <div id="toolbar" class="btn-toolbar">
              <fieldset class="action">
                  <div class="btn-group">
                      <button class="btn btn-default btn-sm"><i class="fa fa-search"></i> Rechercher</button>
                  </div>
              </fieldset>
          </div>
          <fieldset>
            [% INCLUDE form_field_select name="homebranch" options = branches empty_option = "All libraries" %]
            [% INCLUDE form_field_select name="holdingbranch" options = branches empty_option = "All libraries" %]
            [% IF locations.size %]
                [% INCLUDE form_field_select name="location" options = locations empty_option = "All locations" %]
            [% END %]
            [% IF itemtypes.size %]
                [% INCLUDE form_field_select name="itemtype" options = itemtypes empty_option = "All types" %]
            [% END %]
          </fieldset>
          <fieldset>
            [% INCLUDE form_field_select name="itype" options = itypes empty_option = "All loan durations" %]

            [% IF notforloans.size %]
                [% INCLUDE form_field_select name="notforloan" options = notforloans empty_option = "All statuses" %]
            [% END %]
            [% IF itemlosts.size %]
                [% INCLUDE form_field_select name="itemlost" options = itemlosts empty_option = "All statuses" %]
            [% END %]
            [% IF withdrawns.size %]
                [% INCLUDE form_field_select name="withdrawn" options = withdrawns empty_option = "All statuses" %]
            [% END %]
            [% IF paidfors.size %]
                [% INCLUDE form_field_select name="paidfor" options = paidfors empty_option = "All statuses" %]
            [% END %]
          </fieldset>
          <fieldset>
            [% INCLUDE form_field_select_text %]
            <p class="hint">Vous pouvez utiliser les caractères de remplacement suivants: '%' ou '_'</p>
            <p class="hint">'%' remplace plusieurs caractères</p>
            <p class="hint">'_' remplace un seul caractère</p>
          </fieldset>
          <fieldset>
            <div class="form-field">
              <label class="form-field-label" for="itemcallnumber_from">De la cote:</label>
              <input type="text" id="itemcallnumber_from" name="itemcallnumber_from" value="" />
              <span class="hint">(bornes incluses)</span>
            </div>
            <div class="form-field">
              <label class="form-field-label" for="itemcallnumber_to">À la cote:</label>
              <input type="text" id="itemcallnumber_to" name="itemcallnumber_to" value="" />
              <span class="hint">(bornes incluses)</span>
            </div>
            [% INCLUDE form_field_radio_yes_no name="damaged" %]
            <div class="form-field">
              <label class="form-field-label" for="issues_op">Total des prêts:</label>
              <select id="issues_op" name="issues_op">
                <option value=">">&gt;</option>
                <option value="<">&lt;</option>
                <option value="=">=</option>
                <option value="!=">!=</option>
              </select>
              <input type="text" name="issues" />
            </div>
            <div class="form-field">
              <label class="form-field-label" for="datelastborrowed_op">Dernier emprunt:</label>
              <select id="datelastborrowed_op" name="datelastborrowed_op">
                <option value=">">Après</option>
                <option value="<">Avant</option>
                <option value="=">Est</option>
              </select>
              <input type="text" name="datelastborrowed" value="" class="datepicker"/>
              <span class="hint">ISO Format (AAAA-MM-JJ)</span>
            </div>
            <div class="form-field">
              <label class="form-field-label" for="dateaccessioned_op">Date d'entrée:</label>
              <select id="dateaccessioned_op" name="dateaccessioned_op">
                <option value=">">Après</option>
                <option value="<">Avant</option>
                <option value="=">Est</option>
              </select>
              <input type="text" name="dateaccessioned" value="" class="datepicker" />
              <span class="hint">ISO Format (AAAA-MM-JJ)</span>
            </div>
            <div class="form-field">
              <label class="form-field-label" for="datelastseen_op">Vu en dernier:</label>
              <select id="datelastseen_op" name="datelastseen_op">
                <option value=">">Après</option>
                <option value="<">Avant</option>
                <option value="=">Est</option>
              </select>
              <input type="text" name="datelastseen" value="" class="datepicker"/>
              <span class="hint">ISO Format (AAAA-MM-JJ)</span>
            </div>
          </fieldset>
          <fieldset>
            <div class="form-field-checkbox">
              <label for="sudocrun">Lancer le recouvrement sudoc (plus lent):</label>
              <input type="checkbox" id="sudocRun" name="sudocRun" value="sudocRun" /> 
            </div>
          </fieldset>
          <fieldset>
            <div class="form-field-radio">
              <label>Sortie:</label>
              <input type="radio" id="format-html" name="format" value="html" checked="checked" /> <label for="format-html">html</label> 
              <input type="radio" id="format-csv" name="format" value="csv" /> <label for="format-csv">CSV</label> 
              <input type="radio" id="format-barcodes" name="format" value="barcodes"/> <label for="format-barcodes">fichier code-barres</label> 
              <input type="radio" id="format-batchmod" name="format" value="batchmod" style="display:none"/> 
            </div>
          </fieldset>
      </form>
    </div>
    </div>
  </div>
    <div class="row">
        <div class="col-md-12">
      <div id="results-wrapper"></div>
        </div>
      </div>

[% MACRO jsinclude BLOCK %]
    [% INCLUDE 'datatables.inc' %]
    [% Asset.js("lib/jquery/plugins/jquery.dataTables.columnFilter.js") | $raw %]
    [% Asset.js("lib/jquery/plugins/jquery.fixFloat.js") | $raw %]
    <script type="text/javascript">
        var authorised_values = [% authorised_values_json | $raw %];

        function loadAuthorisedValuesSelect(select) {
            var selected = select.find('option:selected');
            var category = selected.data('authorised-values-category');
            var form_field_value = select.siblings('.form-field-value');
            if (category && category in authorised_values) {
                var values = authorised_values[category];
                var html = '<select name="q" class="form-field-value">\n';
                for (i in values) {
                    var value = values[i];
                    html += '<option value="' + value.authorised_value + '">' + value.lib + '</option>\n';
                }
                html += '</select>\n';
                var new_form_field_value = $(html);
                new_form_field_value.val(form_field_value.val());
                form_field_value.replaceWith(new_form_field_value);
            } else {
                if (form_field_value.prop('tagName').toLowerCase() == 'select') {
                    html = '<input name="q" type="text" class="form-field-value" />';
                    var new_form_field_value = $(html);
                    form_field_value.replaceWith(new_form_field_value);
                }
            }
        }

    function addNewField( link ) {
            var form_field = $('div.form-field-select-text').last();
            var copy = form_field.clone(true);
            copy.find('input,select').not('[type="hidden"]').each(function() {
                $(this).val('');
            });
            copy.find('.form-field-conjunction').prop('disabled', false);
            form_field.after(copy);
      link.remove();
            copy.find('select.form-field-column').change();
        }

        function submitForm($form) {
            var tr = ''
                + '    <tr>'
                + '      <th id="items_title">' + _("Titre") + '</th>'
                + '      <th id="items_pubdate">' + _("Date") + '</th>'
                + '      <th id="items_publisher">' + _("Éditeur") + '</th>'
                + '      <th id="items_isbn">' + _("ISBN/ISSN") + '</th>'
                + '      <th id="items_lccn">' + _("PPN") + '</th>'
                + '      <th id="item_copynumber">' + _("Tomaison") + '</th>'
                + '      <th id="items_itemtype">' + _("Type") + '</th>'
                + '      <th id="items_barcode">' + _("Code-barres") + '</th>'
                + '      <th id="items_callno">' + _("Cote") + '</th>'
                + '      <th id="items_homebranch">' + _("Bibliothèque de rattachement") + '</th>'
                + '      <th id="items_holdingbranch">' + _("Bibliothèque actuelle") + '</th>'
                + '      <th id="items_location">' + _("Localisation") + '</th>'
				+ '      <th id="items_itype">' + _("Type de prêt") + '</th>'
                + '      <th id="items_status">' + _("Statut") + '</th>'
                + '      <th id="items_itemlost">' + _("Perdu") + '</th>'
                + '      <th id="items_withdrawn">' + _("Retiré des collections") + '</th>'
                + '      <th id="items_paidfor">' + _("Chantiers") + '</th>'
                + '      <th id="items_itemnotes">' + _("Note") + '</th>'
                + '      <th id="items_materials">' + _("Message retour") + '</th>'
                + '      <th id="items_checkouts">' + _("Total de prêts") + '</th>'
                + '      <th id="items_totalitems">' + _("Total d'exemplaires") + '</th>'
                + '      <th id="items_dateaccessioned">' + _("Date d'entrée") + '</th>'
                + '      <th id="items_datelastborrowed">' + _("Dernier prêt ") + '</th>'
                + '      <th id="items_datelastseen">' + _("Vu en dernier ") + '</th>'
                + '      <th id="items_other_sudoc">' + _("Total Sudoc ") + '</th>'
                + '      <th id=""></th>'
                + '    </tr>'
            var table = ''
                + '<table id="results">'
                + '  <thead>' + tr + tr + '</thead>'
                + '  <tbody></tbody>'
                + '</table>';

            var advSearchLink = $('<a>')
                .attr('href', '/cgi-bin/koha/catalogue/search.pl')
                .html(_("Go to advanced search"));
            var editSearchLink = $('<a>')
                .attr('href', '#')
                .html(_("Modifier la recherche"))
                .addClass('btn btn-default btn-xs')
                .on('click', function(e) {
                    e.preventDefault();
                    $('#item-search-block').show();
                });

            var csvExportLink = $('<a>')
                .attr('href', '#')
                .html(_("Export CSV"))
                .addClass('btn btn-default btn-xs')
                .on('click', function(e) {
                    e.preventDefault();
                    $('#format-csv').prop('checked', true);
                    $('#itemsearchform').submit();
                    $('#format-html').prop('checked', true);
                });
            var barcodesExportLink = $('<a>')
                .attr('href', '#')
                .html(_("Export des codes-barres"))
                .addClass('btn btn-default btn-xs')
                .on('click', function(e) {
                    e.preventDefault();
                    $('#format-barcodes').prop('checked', true);
                    $('#itemsearchform').submit();
                    $('#format-html').prop('checked', true);
              });
              var batchmodLink = $('<a>')
                .attr('href', '#')
                .html(_("Modifier les exemplaires "))
                .addClass('btn btn-default btn-xs')
                .attr('id', 'batchmodbutton')
                .on('click', function(e) {
                    e.preventDefault();
                    $('#format-batchmod').prop('checked', true);
                    $('#itemsearchform').submit();
                    $('#format-html').prop('checked', true);
              });

            var editSearchAndExportLinks = $('<p>')
                .append(editSearchLink)
                .append(' | ')
                .append(csvExportLink)
                .append(' ')
                .append(barcodesExportLink)
                .append(' ')
                .append(batchmodLink);

            var results_heading = $('<div>').addClass('results-heading')
                .append("<h1>" + _("Résultats de la recherche d'exemplaires") + "</h1>")
                .append(editSearchAndExportLinks);
            $('#results-wrapper').empty()
                .append(results_heading)
                .append(table);

            var params = [];
            $form.find('select:not(:disabled) option:selected,input[type="text"]:not(:disabled),input[type="hidden"]:not(:disabled),input[type="radio"]:checked,input[type="checkbox"]:checked').each(function() {
                if ( $(this).prop('tagName').toLowerCase() == 'option' ) {
                    var name = $(this).parents('select').first().attr('name');
                    var value = $(this).val();
                    params.push({ 'name': name, 'value': value });
                } else {
                    params.push({ 'name': $(this).attr('name'), 'value': $(this).val() });
                }
            });

            $('#results').dataTable($.extend(true, {}, dataTablesDefaults, {
                'bDestroy': true,
                'bServerSide': true,
                'bProcessing': true,
                'sAjaxSource': '/cgi-bin/koha/plugins/run.pl',
                'fnServerData': function(sSource, aoData, fnCallback) {
                    aoData.push( { 'name': 'format', 'value': 'json', 'class': 'Koha::Plugin::Fr::UnivRennes2::ItemSearch', 'method': 'tool' } );
                    for (i in params) {
                        aoData.push(params[i]);
                    }
                    $.ajax({
                        'dataType': 'json',
                        'type': 'POST',
                        'url': sSource,
                        'data': aoData,
                        'success': function(json){
                            fnCallback(json);
                            var iTotalRecords = json.iTotalRecords;
                            if(iTotalRecords > 2000 ) {
	                            $('#batchmodbutton').remove();
                            }
                        }
                    });
                },
                'sDom': '<"top pager"ilp>t<"bottom pager"ip>r',
                'aoColumns': [
                    { 'sName': 'title' },
                    { 'sName': 'publicationyear' },
                    { 'sName': 'publishercode' },
                    { 'sName': 'isbn' },
                    { 'sName': 'lccn' },
                    { 'sName': 'copynumber' },
                    { 'sName': 'itemtype' },
                    { 'sName': 'barcode' },
                    { 'sName': 'itemcallnumber' },
                    { 'sName': 'homebranch' },
                    { 'sName': 'holdingbranch' },
                    { 'sName': 'location' },
                    { 'sName': 'itype'},
                    { 'sName': 'notforloan' },
                    { 'sName': 'itemlost' },
                    { 'sName': 'withdrawn' },
                    { 'sName': 'paidfor' },
                    { 'sName': 'itemnotes' },
                    { 'sName': 'materials' },
                    { 'sName': 'issues' },
                    { 'sName': 'totalitems', 'bSortable': false },
                    { 'sName': 'dateaccessioned' },
                    { 'sName': 'datelastborrowed' },
                    { 'sName': 'datelastseen' },
                    { 'sName': 'other_sudoc', 'bSortable': false },
                    { 'sName': 'checkbox', 'bSortable': false }
                ],
                "sPaginationType": "full_numbers"
            })).columnFilter({
                'sPlaceHolder': 'head:after',
                'aoColumns': [
                    { 'type': 'text' },
                    { 'type': 'date' },
                    { 'type': 'text' },
                    { 'type': 'html' },
                    { 'type': 'html' },
                    { 'type': 'text' },
                    [% IF itemtypes.size %]
                        { 'type': 'select', 'values': [% INCLUDE escape_html_value_label elts => itemtypes %] },
                    [% ELSE %]
                        null,
                    [% END %]
                    { 'type': 'html' },
                    { 'type': 'text' },
                    { 'type': 'select', 'values': [% INCLUDE escape_html_value_label elts => branches %] },
                    { 'type': 'select', 'values': [% INCLUDE escape_html_value_label elts => branches %] },
                    [% IF locations.size %]
                        { 'type': 'select', 'values': [% INCLUDE escape_html_value_label elts => locations %] },
                    [% ELSE %]
                        null,
                    [% END %]
                    [% IF itypes.size %]
                        { 'type': 'select', 'values': [% INCLUDE escape_html_value_label elts => itypes %] },
                    [% ELSE %]
                        null,
                    [% END %]
                    [% IF notforloans.size %]
                        { 'type': 'select', 'values': [% INCLUDE escape_html_value_label elts => notforloans %] },
                    [% ELSE %]
                        null,
                    [% END %]
                    [% IF itemlosts.size %]
                        { 'type': 'select', 'values': [% INCLUDE escape_html_value_label elts => itemlosts %] },
                    [% ELSE %]
                        null,
                    [% END %]
                    [% IF withdrawns.size %]
                        { 'type': 'select', 'values': [% INCLUDE escape_html_value_label elts => withdrawns %] },
                    [% ELSE %]
                        null,
                    [% END %]
                    [% IF paidfors.size %]
                        { 'type': 'select', 'values': [% INCLUDE escape_html_value_label elts => paidfors %] },
                    [% ELSE %]
                        null,
                    [% END %]
                    { 'type': 'html' },
                    { 'type': 'html' },
                    { 'type': 'num' },
                    null,
                    { 'type': 'date' },
                    { 'type': 'date' },
                    { 'type': 'date' },
                    null,
                    null
                ]
            });
        }

        $(document).ready(function () {
            $('#toolbar').fixFloat();
            // Add the "New field" link.
            var form_field = $('div.form-field-select-text').last()
            var NEW_FIELD = _(" Nouveau");
      var button_field_new = $('<a href="#" class="button-field-new" title="Ajouter un nouveau champ"><i class="fa fa-plus"></i> ' + NEW_FIELD + '</a>');
      button_field_new.click(function(e) {
          e.preventDefault();
          addNewField( $(this) );
            });
      form_field.append(button_field_new);

            // If a field is linked to an authorised values list, display the list.
            $('div.form-field-select-text select').change(function() {
                loadAuthorisedValuesSelect($(this));
            }).change();

            // Prevent user to select the 'All ...' option with other options.
            $('div.form-field-select').each(function() {
                $(this).find('select').filter(':last').change(function() {
                    values = $(this).val();
                    if (values.length > 1) {
                        var idx = $.inArray('', values);
                        if (idx != -1) {
                            values.splice(idx, 1);
                            $(this).val(values);
                        }
                    }
                });
                $('#itemsearchform').submit(function() {
                  var searchform = $(this);
                  var format = searchform.find('input[name="format"]:checked').val();
                  if (format == 'html') {
                    submitForm(searchform);
                    $("#item-search-block").hide();
                    return false;
                  }
                });
            });
        });
    </script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
